<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Used by the Keybord-->>
    <meta charset="UTF-8"> <!--Means that this is a qwerty keybord-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Inernet explorer-->
    <meta name="author" content="AbdulHaady">
    <meta name="Discription" content="Leaning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning, flexbox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give valiue for name or http equiv attrbute, text entry in string or array string-->


    <title>Flex Box Page</title>

    <style>
        div {border: thin line black;}
        *{box-sizing: border-box}
        .header{
            //border: 1px solid red;
            padding: 15 px;

        }
        .menu{
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
           
        }
        .main{
            float: left;
            width: 50%;
            padding: 15px;
            border: 1px solid red;

        }
        .aside {
            float: left;
            width: 25%;
            padding: 15px;
            border: 1px solid red;

        }
        .fotter {
            padding: 15px;
            border: 1px solid red;
        }
    </style>
    <!--Warning about JS, Cybersecurity info-->
    <noscript>Running Javascript is not neccesary to run HTML.</noscript>
</head>
<body>
    <div class="header"> <header>3 column flexbox</header></div>
    <div class="menu"><nav>Navigation</nav></div>
    <div class="main"> <!--Main part is usuallt the section and article section-->
        <section><article>This is a section and an article.</article></section>
        <section><article><p>This is a paragraph tag inside a section-article</p></article></section>
    </div>
    <div class="aside">
        <aside><br><br><br><br>
            This is the aside space.
        </aside>
    </div>
</body>
<footer>
    <div class="footer">
    <blockquote cite="https://www.create-learn.us/blog/computer-science-quotes/"></blockquote>
        <!--Date Accessed 20220706-->
    <strong>"A good programmer is someone who always looks both ways before crossing a one-way street" - </strong>
    <em><a href="https://www.create-learn.us/blog/computer-science-quotes/" target="_blank">Doug Linder</a></em>
    <p>&copy AbdulHaady Oludare, powered by Abdul138 in Github</p>
    </div>
</footer>
</html>